# vaadin-playground

./: README.md
vaadin8Crud/: README.md  build.gradle
vaadin8Crud/src/main/java/com/example/app/ui/model/: FeedHeaders.java  FeedItem.java  FeedWrapper.java
vaadin8Crud/src/main/java/com/example/app/ui/util/: FeedUtil.java  HttpUtil.java  LoggingViewChangeListener.java  TopMenu.java  TopMenuLayout.java  ViewContainer.java
vaadin8Crud/src/main/java/com/example/app/ui/views/: BinderView.java  CrudAddonView.java  CrudView.java  ExtraView.java  StartView.java
vaadin8Crud/src/main/java/com/example/app/ui/windows/: FeedItemWindow.java
vaadin8Crud/src/main/webapp/VAADIN/themes/kaamos/: styles.css  styles.scss
vaadin8Guice/: README.md  build.gradle
vaadin8Guice/src/main/java/com/example/vaadin8guice/: Vaadin8GuiceServlet.java
vaadin8Guice/src/main/java/com/example/vaadin8guice/ui/: Login.java  Vaadin8GuiceContent.java  Vaadin8GuiceHeader.java  Vaadin8GuiceModule.java  Vaadin8GuiceUI.java  Vaadin8GuiceViewChangeListener.java  Vaadin8GuiceViewContainer.java
vaadin8Guice/src/main/java/com/example/vaadin8guice/ui/view/: Vaadin8GuiceExtraView.java  Vaadin8GuiceLoginView.java  Vaadin8GuiceStartView.java
vaadin8Jdk9/: README.md  pom.xml
vaadin8Jdk9/src/main/java/com/jukkanikki/: MyUI.java
vaadin8Liberty/: README.md  pom.xml
vaadin8Liberty/src/main/java/com/jukkanikki/: HelloServlet.java  MyUI.java
vaadin8Liberty/src/main/liberty/config/: server.xml
vaadin8Liberty/src/test/java/com/jukkanikki/: ApplicationTest.java
vaadin8Liberty/src/test/java/com/jukkanikki/it/: EndpointIT.java
vaadin8Theme/: README.md
vaadin8Theme/src/main/java/com/example/app/: AppServlet.java
vaadin8Theme/src/main/java/com/example/app/ui/: AppMainModule.java  AppUI.java
vaadin8Theme/src/main/java/com/example/app/ui/model/: Login.java
vaadin8Theme/src/main/java/com/example/app/ui/util/: CustomBinder.java  HorizontalButtonMenu.java  KaamosTheme.java  SidebarLayout.java  SidebarMenu.java  TopMenuLayout.java
vaadin8Theme/src/main/java/com/example/app/ui/views/: BinderView.java  CustomBinderView.java  FormView.java  LoginView.java
vaadin8Theme/src/main/webapp/VAADIN/themes/kaamos/: kaamos.scss  styles.css
vaadin8binder/: README.md  build.gradle
vaadin8binder/src/main/java/com/example/vaadin8binder/: Login.java  Vaadin8binderServlet.java  Vaadin8binderUI.java
vaadin8binder/src/main/webapp/VAADIN/themes/Vaadin8binder/: styles.css  styles.scss  vaadin8binder.scss
vaadin8cdi/: README.md  pom.xml
vaadin8cdi/src/main/java/com/jukkanikki/: Greeter.java  MyUI.java
vaadin8dagger/: README.md  pom.xml
vaadin8dagger/src/main/java/com/jukkanikki/: Greeting.java  MyUI.java
vaadin8dagger/src/main/java/com/jukkanikki/dagger/: AppComponent.java  DaggerUI.java  DaggerUIProvider.java  VaadinDaggerModule.java  VaadinDaggerServlet.java  VaadinDaggerServletService.java  VaadinSessionScopedContext.java
vaadin8dagger/src/test/java/com/jukkanikki/it/: EndpointIT.java
vaadin8swarm/: README.md  pom.xml
vaadin8swarm/src/test/java/con/jukkanikki/: MyUiTest.java
